{
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=11.17.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.0",
    "@earendil-works/pi-coding-agent": "^0.82.0",
    "@earendil-works/pi-tui": "^0.82.0",
    "acorn": "^8.17.0",
    "typebox": "^1.3.6"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.24.2",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch",
    "check": "pnpm run check:imports && tsc --noEmit",
    "check:imports": "node scripts/check-import-aliases.ts",
    "format": "fmtkit format --ts",
    "format:check": "node scripts/check-format.ts",
    "format:all": "fmtkit format-all --ts",
    "lint": "oxlint extensions scripts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:live": "vitest run --config vitest.live.config.ts",
    "verify": "pnpm run lint && pnpm run format:check && pnpm run check && pnpm test"
  }
}
