{
  "name": "model-info",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit -p ."
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
